<?xml version="1.0" encoding="iso-8859-1"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="grid.net.xml"/>
        <route-files value="tmp/grid.routes.xml"/>
        <additional-files
        value="
            grid.loop_detectors.xml,
            grid.lane_detectors.xml
        "/>
    </input>
    <time>
        <begin value="0"/>
        <end value="3800"/>
    </time>
    <time-to-teleport value="-1"/>
    <processing>
        <scale value="1.0"/>
    </processing>
    <output>
        <statistic-output value="output/stats.xml"/>
        <tripinfo-output value="output/tripinfo.xml"/>
        <tripinfo-output.write-unfinished value="true"/>
    </output>
</configuration>